-- MySQL Script generated by MySQL Workbench
-- Mon Nov 18 15:11:13 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vocatest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vocatest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vocatest` DEFAULT CHARACTER SET utf8 ;
USE `vocatest` ;

-- -----------------------------------------------------
-- Table `vocatest`.`nivel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`nivel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `pass` VARCHAR(8) NOT NULL,
  `region` VARCHAR(45) NOT NULL,
  `nacimiento_fecha` DATE NOT NULL,
  `nacimiento_lugar` VARCHAR(45) NOT NULL,
  `nivel_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Usuario_Nivel_idx` (`nivel_id` ASC),
  CONSTRAINT `fk_Usuario_Nivel`
    FOREIGN KEY (`nivel_id`)
    REFERENCES `vocatest`.`nivel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`sesion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`sesion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `inicio` DATETIME NOT NULL,
  `fin` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`inteligencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`inteligencia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`carrera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`carrera` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `inteligencia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_carrera_inteligencia1_idx` (`inteligencia_id` ASC),
  CONSTRAINT `fk_carrera_inteligencia1`
    FOREIGN KEY (`inteligencia_id`)
    REFERENCES `vocatest`.`inteligencia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`prueba`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`prueba` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sesion_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prueba_sesion1_idx` (`sesion_id` ASC),
  CONSTRAINT `fk_prueba_sesion1`
    FOREIGN KEY (`sesion_id`)
    REFERENCES `vocatest`.`sesion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`pregunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`pregunta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pregunta` VARCHAR(45) NOT NULL,
  `prueba_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pregunta_prueba1_idx` (`prueba_id` ASC),
  CONSTRAINT `fk_pregunta_prueba1`
    FOREIGN KEY (`prueba_id`)
    REFERENCES `vocatest`.`prueba` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vocatest`.`prueba_resultados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vocatest`.`prueba_resultados` (
  `prueba_id` INT NOT NULL,
  `inteligencia_id` INT NOT NULL,
  `posicion` TINYINT NOT NULL,
  PRIMARY KEY (`prueba_id`, `inteligencia_id`),
  INDEX `fk_prueba_has_inteligencia_inteligencia1_idx` (`inteligencia_id` ASC),
  INDEX `fk_prueba_has_inteligencia_prueba1_idx` (`prueba_id` ASC),
  CONSTRAINT `fk_prueba_has_inteligencia_prueba1`
    FOREIGN KEY (`prueba_id`)
    REFERENCES `vocatest`.`prueba` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prueba_has_inteligencia_inteligencia1`
    FOREIGN KEY (`inteligencia_id`)
    REFERENCES `vocatest`.`inteligencia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
